Feature: 가계부 리그레션 피쳐파일

	Scenario: 가계부앱 시나리오
	
		Given 아이디 비밀번호 입력 후 로그인
		When sms자동인식 화면 확인
		Then 가계부 홈화면 확인
		
		Given 내역 쓰기 버튼 클릭
		When 수입 내역 입력 후 저장 후 계속 입력 선택한 뒤 새 수입내역 입력 후 저장
		Then 한달보기에 수입내역 2건 저장되어 노출 확인
		
		Given 내역쓰기 버튼 클릭
		And 지출 내역 입력 후 자주쓰는 내역 추가 클릭하여 저장
		When 내역쓰기 버튼 클릭 후 불러오기하여 내역 선택 후 저장
		Then 한달 보기에 내역 저장되어 노출 확인
		
		Given 내역 클릭하여 내역보기로 이동
		When 지출 내역 수정 후 저장 버튼 클릭
		Then 수정된 내역 반영되었는지 확인
		
		Given 그래프 클릭
		When 오늘의 현금잔액 선택 후 잔액 체크 후 저장
		Then 그래프 선택하여 옹늘의 현금잔액 팝업 내 현금잔액란에 잔액 노출 확인
		
		Given 통장관리 사용 off 상태 확인 후 그래프 클릭
		When '총 누적자산 중 현금잔액' 선택
		Then 총 누적자산 페이지로 이동함을 확인
	
		Given 카드 대금 포함 on 상태 확인 후 내역쓰기 클릭
		When 분류에 카드대금 지정 후 저장
		Then 그래픽 아이콘 선택하여 카드대금 포함값이 노출되는지 확인
		
		Given 카드 대금 포함 off 상태 확인 및 설정
		When 날짜바 클릭하여 내역쓰기로 이동
		And 분류에 카드대금 지정한 뒤 저장
		Then 그래픽 아이콘 선택하여 카드대금이 미포함 되었는지 확인
		
		Given 희망목표 클릭하여 희망목표 페이지로 이동
		When 목표만들기 클릭하여 희망목표 만들기로 이동
		And 목표 설정 후 저장 후 확인
		And 저장된 목표 선택하여 목표이름/금액 수정
		Then 수정된 정보 노출 확인
		
		Given 예산반성 클릭하여 예산반성 페이지로 이동
		When 예산 작성 클릭하여 예산작성 페이지로 이동
		And 예산 작성하여 저장 후 확인
		And 예산 작성 클릭 후 다음달로 날짜 이동 
		And 전월 예산복사 클릭 후 저장
		Then 이전달 예산과 동일하게 복사되어 노출됨을 확인
		
		Given 내역쓰기 클릭하여 내역 입력 화면으로 이동하여 필수 입력값 입력
		When 출금계좌에서 카드 선택
		And 레이어에서 추가 버튼 클릭하여 카드추가 화면으로 이동
		And 카드 내역 입력 후 저장 
		And 생성된 카드 선택 후 지출내역 저장
		Then 지출 내역에 카드아이콘 표시되는지 확인
		
		Given 내역쓰기 클릭하여 내역 입력 화면에서 필수 입력값 입력
		When 출금계좌 클릭하여 현금 탭 클릭
		And 레이어에서 추가 버튼 클릭하여 통장 추가 화면으로 이동
		And 통장 내역 입력 후 저장 
		And 생성된 통장 선택 후 지출내역 저장
		Then 저장된 지출내역 진입하여 출금계좌에 통장 노출되는지 확인
		
		Given 내역쓰기 클릭하여 내역 입력 화면으로 이동하여 필수 입력값 우선 입력
		When 출금계좌에서 카드 선택 or 출금계좌 타입 클릭
		And 레이어에서 추가 버튼 클릭
		And 카드 내역 입력 후 체크카드 체크 후 저장 
		And 생성된 체크카드 선택 후 지출내역 저장
		Then 지출 내역에 카드아이콘 미표시되는지 확인 및 내역 진입하여 출금계좌에 체크카드 노출 확인
		
		Given 다음 달로 이동
		When 정산하기 클릭 
		And 전월이월잔액 카드대금 선택 후 정산 클릭 후 정산결과 페이지 노출
		And 정산 결과 확인 후 저장 클릭
		Then 정산 결과 내역이 한달보기에 저장되어 노출 확인
	