Feature: 가계부 리그레션 피쳐파일

	Scenario: 가계부앱 시나리오
	
		Given 아이디 비밀번호 입력 후 로그인
		When sms자동인식 화면 확인
		Then 가계부 홈화면 확인
		
		Given 내역 쓰기 버튼 클릭
		When 수입 내역 입력 후 저장 후 계속 입력 선택한 뒤 새 수입내역 입력 후 저장
		Then 한달보기에 수입내역 2건 저장되어 노출 확인
		
		Given 내역쓰기 버튼 클릭
		And 지출 내역 입력 후 자주쓰는 내역 추가 클릭하여 저장
		When 내역쓰기 버튼 클릭 후 불러오기하여 내역 선택 후 저장
		Then 한달 보기에 내역 저장되어 노출 확인
		
		Given 내역 클릭하여 내역보기로 이동
		When 지출 내역 수정 후 저장 버튼 클릭
		Then 수정된 내역 반영되었는지 확인
		
		
	